<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 11 JavaScript</title>
    <link rel="icon" href="head1.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>

</head>

<body>
    <script>
        // HTML CSS (Not A programming language)
        // JavaScript New Topic (A programming language)
        // BScript
        // LiveScript => ()
        // Java and JavaScript
        // not type safe language (not strict)
        // JavaScript popular ()
        // rule to javascript
        //
        // s1
        "use strict";//
        // define variable
        {// walls,block,small world
            const age1 = 20;// undefined flexible,local
            let age2;// local variable,local
            var v1;// global variable

            age2 = 20;// age2 is a number
            age2 = 128.8;//
            age2 = 'tom';// ""
            age2 = ``;

            let name = "tom";
            let age = 20;

            let str = `The name is ${name}. The age is ${age}`;

            console.log(str);//
            //alert(str);

            let stu;// undefined, local
            // object, dictionary
            stu =
            {
                name: "Tom",
                age: 20,
                grade: 96.6,
            };
            console.log(stu.grade);

            let arr1;// local undefined
            arr1 = ["Tom", "Jack"];
            console.log(arr1.length);
            console.log(arr1[1]);

            // define function
            // way 1, no let
            function func1(p1,p2)
            {//
                return p1 + p2;// return is not mandatory
            }

            // way 2 arrow function
            // ;
            let func2 = (p1, p2) =>
            {
                return p1 * p2;
            };

            console.log( func1(2.3,3.0) );
            console.log( func2(2.3,3.0) );

        }
    </script>

    <script>
        // s2
        "use strict";
        {
            //age2 = 20;
            v1 = 20;
        }
    </script>


    <div id="div1"></div>
    <img id="img1" src="head1.png"/>
    <img id="img2" src="b.svg"/>

    <script>
        "use strict";//
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = 200;
    </script>

</body>

</html>