<html>

<head>
    <title>HW 9 Daxton Gray</title>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.10.7/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.10.7/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />

</head>

<body style="margin:30px;">
    <a href="index.html" target="_self" class="btn btn-sm btn-success">Page 1</a>
    <a href="chart.html" target="_self" class="btn btn-sm btn-warning">Page 2</a>

    <br /><br />

    <button id="Students" class="btn btn-primary">Get Students</button>
    <button id="Courses" class="btn btn-primary">Get Courses</button>
    <button id="Enrollments" class="btn btn-primary">Get Enrollments</button>

    <div id="table"></div>

    <script>
        "use strict";
        var grid = null;
        {
            let SBtn = document.querySelector("#Students");
            let CBtn = document.querySelector("#Courses");
            let EBtn = document.querySelector("#Enrollments");

            async function GetData(name)
            {
                if (grid != null)
                {
                    grid.destroy();
                }

                let url = null;
                if (name == 's')
                {
                    url = "https://juxinglong.github.io/static/HW/hw6/Students.json";
                }
                else if (name == 'c')
                {
                    url = "https://juxinglong.github.io/static/HW/hw6/Courses.json";
                }
                else
                {
                    url = "https://juxinglong.github.io/static/HW/hw6/Enrollments.json";
                }

                let r = await fetch(url);
                let rj = await r.json();

                let tableDiv = document.querySelector("#table");

                let params =
                {
                    data: rj,
                    width: 1200,
                    pagination: { limit: 5, },
                    search: true,
                    sort: true,
                }

                grid = new gridjs.Grid(params);
                grid.render(tableDiv);
            }

            SBtn.addEventListener("click", async () =>
            {
                GetData("s");
            });
            CBtn.addEventListener("click", () =>
            {
                GetData("c");
            });
            EBtn.addEventListener("click", () =>
            {
                GetData("e");
            });
        }
    </script>

</body>

</html>