<html>

<head>
    <title>MIS 3033 HW7 Daxton Gray</title>
    
    <style>
        #main
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            background-color:antiquewhite;
            width:1000px;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
        }
        #content
        {
            background-color:aliceblue;
            width:1000px;
            height:300px;
            display:flex;
            flex-direction:row;
        }
        #footer
        {
            background-color:#073c76;
            color:white;
            width:1000px;
            height:50px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <div style="margin-right:5px;">
                Hi, Daxton Gray,
            </div>
            <div style="margin-right:5px;">
                <img src="static/head1.png" style="height:40px;border-radius:50%;"/>
            </div>
            <div style="margin-right:5px;">
                <button>logout</button>
            </div>
        </div>

        <div id="content">
            <div style="width:300px;height:300px;">
                <img src="static/book.jpg" style="width:200px;"/>
                <br />
                <span style="font-weight:bold;">C# 10 and .NET 6</span>
            </div>

            <div style="width:400px;height:300px;margin-top:5px;">
                <span style="font-weight:bold">$44.99</span>
                <br />
                <label>Qty: </label>
                <input type="text"/>
                <br />
                <button>add</button>
            </div>

            <div style="width:300px;height:300px;background-color:cornflowerblue;">
                <span style="font-weight:bold;margin-top:5px;">Totalcost: $89.98</span>
            </div>
        </div>

        <div id="footer">
            Developed by Daxton Gray for MIS3033 Homework
        </div>
    </div>

</body>

</html>